<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ae0fe48e-3daf-424c-8997-42edc3bc4ece" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Profesores</ID>
  <Name>Profesores</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d59a815f-f317-42f1-b92e-47ec7474053c">
    <DataSourceViewID>Examen Inf 317</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="a636331e-02e7-4796-82c5-1a1e2d63f068">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fece49ec-7d5a-4fc8-9bf1-450f9a9ad5dc">
      <ID>Id Prof</ID>
      <Name>Id Prof</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="540cde05-be23-4155-9f12-f72320b61b82">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc03aa0e-e10e-4f10-92e7-152ee067c74a">
            <TableID>dbo_profesores</TableID>
            <ColumnID>id_prof</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bcf1bb60-92d0-4841-b6a4-1a989d670108">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d57c55ab-2312-473e-9c65-76af88c0de82">
          <AttributeID>Apellido</AttributeID>
          <Name>Apellido</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e166e07d-00b9-401f-bc66-76b610650bd2">
          <AttributeID>Gmail</AttributeID>
          <Name>Gmail</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43a93190-ac49-4a1f-b5d4-016532840ead">
          <AttributeID>Telefono</AttributeID>
          <Name>Telefono</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94e7ef0e-95fd-4cd5-9259-dd6dd887d018">
          <AttributeID>Especialidad</AttributeID>
          <Name>Especialidad</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7408b06d-4187-4543-9966-97d203dc9f6d">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1f06555-92c9-4c35-baa9-f518dd0519cb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ffb8f79-f1e0-48a5-9ee5-657de9a71ad0">
            <TableID>dbo_profesores</TableID>
            <ColumnID>nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c016bbc0-c5d0-4084-8b95-b52697170834">
      <ID>Apellido</ID>
      <Name>Apellido</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d822f6ee-d128-49ef-a871-973b74d30c44">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bef7405-7037-47d8-a000-a7d8cda035e3">
            <TableID>dbo_profesores</TableID>
            <ColumnID>apellido</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3076162-969a-4eb4-a9d7-c82cd44c37d3">
      <ID>Gmail</ID>
      <Name>Gmail</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31185964-e89b-4b52-b2aa-2e3aae26fd8d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7f1e5c9-5000-49f2-8d05-bbb36d80be16">
            <TableID>dbo_profesores</TableID>
            <ColumnID>gmail</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12332a9e-c7e7-4675-81cb-1f1ed3d49bcc">
      <ID>Telefono</ID>
      <Name>Telefono</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9f39e9d-9d90-49ce-b1d9-9ed03b76828a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f56b62b-781d-4ee6-ac4a-58ace4200ae2">
            <TableID>dbo_profesores</TableID>
            <ColumnID>telefono</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d01cb46f-33b0-4af5-ba6d-4fbb937171a7">
      <ID>Especialidad</ID>
      <Name>Especialidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4307d00e-1698-4192-a940-4e2af45f9447">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="627df4e4-d330-4689-a88a-9da60d341500">
            <TableID>dbo_profesores</TableID>
            <ColumnID>especialidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>